CLOUDINARY_CLOUD_NAME=doymsuh87
CLOUDINARY_API_KEY=555267387138146
CLOUDINARY_API_SECRET=lZ8JOpL1iKmhY7E3DdgsEGdApns
MONGODB_URI=mongodb+srv://ezadinbadru55:Esu0940ezo@cluster0.raeyg.mongodb.net/plywood?retryWrites=true&w=majority